spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mms
spring.datasource.username=postgres
spring.datasource.password=hung2712
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

movie.app.jwtSecret= daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
movie.app.jwtExpirationMs= 86400000
movie.app.jwtRefreshExpirationMs= 604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hung.n.61cnttclc@ntu.edu.vn
spring.mail.password=Hung27122001
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework.boot.autoconfigure.condition=ERROR
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace